<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#080623" />
            <!-- <gradient android:angle="-90" android:startColor="#345953"
                 android:endColor="#689a92"  />-->
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#080623" />
            <!--<solid android:color="#ffffff"/>-->
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip"
                android:color="#080623" />
            <!--<gradient android:angle="-90"
                android:startColor="#ffffff" android:endColor="#58857e" />-->
        </shape>
    </item>
</selector>